<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Novoflor | Contacto :: Florería en San Vicente Misiones Argentina :: Entrega a Domicilio de Flores, Ramos Arreglos Florales Regalos y Ornamentos :: Floreria por suscripción :: Decoraciones y Ambientaciones de salones para eventos, casamientos, 15 años :: Entrega de Flores Regalos</title>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	margin-top: 0px; padding: 0px; font-family: 'Open Sans', sans-serif;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

a {color:#86BC1E; text-decoration: none; font-weight: bold;}

h2 {font-size: 16px;}
h3 {font-size: 16px;}
.table { display: table; }
.row {display: table-row; }
.cell {display: table-cell;}
.a100 {width: 100%;}
.al50 {width: 50%; text-align: left; }
.padding10 {padding:10px;}
ul {list-style: none; padding-left: 10px;}
li {margin-bottom: 10px;}

input {padding: 5px; width: 90%; border: solid 1px #ccc; margin-bottom: 10px; border-radius: 0.3em; border:solid 1px #C3EB19;}
textarea {padding: 5px; width: 90%; border: solid 1px #ccc; margin-bottom: 10px; height: 120px; border-radius: 0.3em; border:solid 1px #C3EB19;}
input[type=submit] {background-color: #86BC1E;}


</style></head>

<body>

<div align="center" style="width: 720px; margin: 0 auto;">
  <div id="header"><img src="baner200.jpg">
  <div class="table al100">
    <div class="row al100">
      <div class="cell al50 padding10">
        <h2>Contacto</h2>
        <h3>:: Teléfonos</h3>
        <ul>
          <li>:: 54 3755 617059</li>
          <li>:: 54 11 54047058</li>
          <li>:: SMS 54 376 4701511</li>
          <li>:: email: <a href="mailto:info@novoflor.com.ar" target="_blank">info@novoflor.com.ar</a></li>
          <li>Misiones | Argentina</li>
        </ul>
      </div>
      <div class="cell al50">
        <h2>Contactate con nosotros y hacé tu pedido vía Email</h2>
        <form method="POST" name="enviar_email" action="envia_mensaje.php" name="form" id="form">
          <input type="text" name="nombre_contacto" id="nombre_contacto" placeholder="Su nombre" required="required">
          <input type="text" name="email_contacto" id="email_contacto" placeholder="Su Email" required="required">
          <input type="text" name="telefono_contacto" id="telefono_contacto" placeholder="Su Teléfono" required="required">
          <textarea name="mensaje_contacto" id="mensaje_contacto" placeholder="Su mensaje / pedido" required="required"></textarea>
          <input type="submit" name="enviar_mensaje" id="enviar_mensaje">
          <div id="result" style="width:100%; height:30px;"></div>
        </form>

      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
   // Mostramos el loader
    $().ajaxStart(function() {
        $('#loading').show();
        $('#result').hide();
    }).ajaxStop(function() {
        $('#loading').hide();
        $('#result').fadeIn('slow');
    });
   // Enviamos el formulario
    $('#form').submit(function() {
   // Definimos el metodo ajax, los datos
        $.ajax({
            type: 'POST',
            url: $(this).attr('action'),
            data: $(this).serialize(),
            success: function(data) {
                // Imprimimos la respuesta en el div result
                $('#result').html(data);

            }
        })
       
        return false;
    });
})  
</script>
</body>
</html>
