<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>:: Novoflor :: Florería en San Vicente Misiones Argentina :: Entrega a Domicilio de Flores, Ramos Arreglos Florales Regalos y Ornamentos :: Floreria por suscripción :: Decoraciones y Ambientaciones de salones para eventos, casamientos, 15 años :: Entrega de Flores Regalos</title>
<style type="text/css">
<!--
.Estilo1 {	color: #006666;
	font-family: "Futura Md BT";
	font-size: 11px;
}
.Estilo18 {color: #666666}
.Estilo35 {color: #FFFFFF; font-size: 14px; font-style: italic; }
.Estilo4 {color: #FFFFFF}
.Estilo42 {	color: #006666;
	font-style: italic;
	font-family: "Futura Lt BT", "Futura Md BT";
	font-size: 14px;
}
.Estilo5 {font-family: "Futura Md BT"}
.Estilo8 {color: #006666}
.Estilo9 {font-family: Tahoma;
	font-size: 12px;
	color: #006666;
	font-weight: bold;
}
.t11 {font-family:Tahoma;
font-size:11px;
}
#green {color:#629903;
}
body {
	margin-top: 0px;
}
.Estilo46 {font-family: "Futura Md BT"; color: #006666; }
-->
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="813">
  <tr>
    <td width="813" valign="top">
      <div align="center">
        <table width="810" height="508" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="785" height="508" valign="top"><div align="center">
              <p align="center"><img src="baner200.jpg" width="710" height="317"></p>
              <table border="0" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td height="17" colspan="2" align="right" bgcolor="#A2C428"><div class="t11" id="green"><b><span class="Estilo5"><span class="Estilo35">:: Resultado</span></span>&nbsp;&nbsp;</b></div></td>
                </tr>
                <tr>
                  <td width="516" height="189"><div class="Estilo9" id="price2">
                    <p align="left"><span class="Estilo8"><span class="Estilo18">:: La Operación no se hapodido Realizar. Verifique que los datos estén correctos</span></span><span class="Estilo18"> y vuelva a intentarlo.</span></p>
                      <p align="right" class="Estilo42">&nbsp;</p>
                      <div align="left">
                        <p align="left"><a href="http://www.novoflor.com.ar/productos.html" target="_self"><span class="Estilo8">:: <span class="Estilo5">Volver a Productos</span></span></a></p>
                        <p align="left"><a href="http://www.novoflor.com.ar/" target="_self"><span class="Estilo8">:: <span class="Estilo5">Volver al</span></span><span class="Estilo46"></span><span class="Estilo5"> <span class="Estilo8">Home</span></span></a></p>
                      </div>
                    </div></td>
                  <td width="4">&nbsp;</td>
                </tr>
                </table>
              <p><span class="Estilo1"><span class="Estilo4">n</span>Novoflor &copy; 2009</span></p>
            </div></td>
          </tr>
        </table>
    </div></td>
  </tr>
</table>
</body>
</html>
