<html>
<head>
<title>:: Novoflor | Ramos :: Ramos  Compra on Line Env&iacute;os A Domicilio Misiones - Buenos Aires Entregas a todo el pa&iacute;s en el d&iacute;a. Entregas Internacionales</title>
<style>
.head{
color:#348FBF;
font-family:Tahoma;
font-size:11px;
}
 
.txt{
color:#454545;
font-family:Tahoma;
font-size:11px;
}

.bmenu{
color:#FFFFFF;
font-family:Tahoma;
font-size:11px;
}

#price{
color:#ED1C24;
}

.copy{
color:#757272;
font-family:Tahoma;
font-size:11px;
}

.ptitle{
color:#FADB4C;
font-family:Tahoma;
font-size:11px;
}

.shop{
color:#BD001A;
font-family:Tahoma;
font-size:11px;
}

.rmenu{
color:#FFFFFF;
font-family:Tahoma;
font-size:11px;
padding-left:32px;
}

#green{
color:#629903;
}

.more{
color:#629903;
font-family:Tahoma;
font-size:11px;
font-weight:600;
text-decoration:underline;
}

#red{
color:#BA0C00;
}

.t11{
font-family:Tahoma;
font-size:11px;
}

.t12{
font-family:Tahoma;
font-size:12px;
}

a{text-decoration:none;}
a:hover{text-decoration:underline;}

#under{text-decoration:underline;}
.Estilo3 {
	color: #A2C428;
	font-family: "Futura Md BT";
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
}
.Estilo4 {color: #FFFFFF}
.Estilo13 {color: #999999}
.Estilo5 {font-family: "Futura Md BT"}
.Estilo7 {color: #999999; font-family: "Futura Md BT"; font-size: 14px;}
.Estilo35 {color: #FFFFFF; font-size: 14px; font-style: italic; }
.Estilo18 {color: #666666}
.Estilo21 {	font-family: "Futura Lt BT", "Futura Md BT";
	font-size: 14px;
}
.Estilo8 {color: #006666}
.Estilo9 {	font-family: Tahoma;
	font-size: 12px;
	color: #006666;
	font-weight: bold;
}
.Estilo20 {	color: #666666;
	font-family: "Futura Lt BT", "Futura Md BT";
	font-size: 14px;
}
.Estilo37 {color: #006666; font-weight: bold; }
.Estilo10 {	font-family: Tahoma;
	font-size: 12px;
	color: #66CC00;
	font-weight: bold;
}
.Estilo16 {	font-family: "Futura Md BT";
	font-size: 11px;
	font-weight: bold;
}
.Estilo12 {
	color: #006666;
	font-family: Tahoma;
	font-size: 12px;
}
.Estilo32 {color: #FFFFFF; font-size: 14px; font-style: italic; font-family: "Futura Md BT"; }
.Estilo38 {
	color: #006666;
	font-family: "Futura Lt BT", "Futura Md BT";
	font-weight: bold;
	font-style: italic;
	font-size: 12px;
}
#div8 #price9 p strong {
	color: #008080;
}
#div8 #price9 p strong a {
	color: #008080;
}
#div8 #price9 p .Estilo37 .Estilo18 strong {
	color: #808080;
}
#div8 #price9 p .Estilo37 .Estilo18 strong {
	color: #6F6F6F;
}
#green b .Estilo35 {
	font-family: Futura Lt BT, Futura Md BT;
}
#green3 .Estilo35.2 {
	font-family: Verdana, Geneva, sans-serif;
}
#green .Estilo35 strong {
	font-family: Verdana, Geneva, sans-serif;
}
#green b .Estilo35 {
	font-family: Verdana, Geneva, sans-serif;
}
.Estilo21 {
	color: #808080;
}
.titulon {
	font-family: Futura Lt BT, Futura Md BT;
}
.titulon strong {
	color: #408080;
}
.titulon strong a {
	color: #008040;
}
.menu {
	color: #008080;
}
.titulon strong {
	color: #008080;
}
.titulon strong {
	color: #008040;
}
.titulon strong .menu {
	color: #008040;
}
.Estilo13 .Estilo5 a {
	color: #808080;
}
.puntos {
	color: #FFF;
}
#div8 p .Estilo37 strong {
	color: #FFF;
}
.puntos {
	color: #FFF;
}
.puntos {
	color: #FFF;
}
.Estilo35 {
	font-family: Futura Lt BT, Futura Md BT;
}
.puntillos {
	color: #A2C428;
}
.Estilo22222 {
	font-family: Futura Lt BT, Futura Md BT;
}
.Estilo9mm {
	color: #808080;
}
.Estilo9 .Estilo9mm {
	color: #000;
}
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0" bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" width="101%">
  <tr>
    <td colspan="6"><div align="center">
      <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="766" height="370">
        <param name="movie" value="banner productos.swf">
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="9.0.45.0">
        <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
        <param name="expressinstall" value="../Scripts/expressInstall.swf">
        <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="banner productos.swf" width="766" height="370">
          <!--<![endif]-->
          <param name="quality" value="high">
          <param name="wmode" value="opaque">
          <param name="swfversion" value="9.0.45.0">
          <param name="expressinstall" value="../Scripts/expressInstall.swf">
          <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
          <div>
            <h4>El contenido de esta p&aacute;gina requiere una versi&oacute;n m&aacute;s reciente de Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </div></td>
  </tr>
  <tr>
    <td width="460" height="19" bgcolor="#FFFFFF"><blockquote>&nbsp;</blockquote></td>
    <td width="52">&nbsp;</td>
    <td width="611" bgcolor="#FFFFFF" class="titulon"><strong> <a href="http://www.novoflor.com.ar/ramos.html">R<span class="menu">amos</span></a><span class="menu"></span> |<a href="http://www.novoflor.com.ar/ramos especiales.html" target="_parent">Ramos Especiales</a> |<a href="http://www.novoflor.com.ar/arreglos.html" target="_parent">Arreglos</a> |<a href="http://www.novoflor.com.ar/regalos.html">Regalos</a> |<a href="http://www.novoflor.com.ar/condolencias.html">Condolencias</a> |<a href="http://www.novoflor.com.ar/suscripcion.html">Suscripci&oacute;n</a></strong></td>
    <td width="7" bgcolor="#FFFFFF" class="titulon">&nbsp;</td>
    <td width="420" bgcolor="#FFFFFF" class="titulon">&nbsp;</td>
    <td width="38" bgcolor="#FFFFFF" class="titulon">&nbsp;</td>
  </tr>
  <tr>
    <td height="650" colspan="6"><div align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="709">
        <tr>
          <td width="713" valign="top"><div align="center">
            <table width="713" height="443" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="713" height="443" valign="top" bgcolor="#FFFFFF"><div align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="696">
                    <tr>
                      <td width="713" height="17" align="right" bgcolor="#A2C428"><b><span class="Estilo35"><span class="Estilo35">::Suscripcion como cliente VIP</span> <span class="puntillos">.....</span></span></b></td>
                      </tr>
                    </table>
                  <div align="left">
                    <p><img src="productos novoflor/baner.jpg" alt="" width="686" height="300"></p>
                    <p><span class="Estilo9"><span class="Estilo9mm">:: <strong>Suscribite comocliente VIP  y sorprendete con un arreglo Floral diferente cada semana a</strong></span><strong></strong></span> <span class="Estilo9"><strong>$4.000 / USD$57 x mes</strong></span></p>
                  </div>
                  
                  <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  
<div align="right">
  <input type="image" border="0" alt="" src="https://www.novoflor.com.ar/compra.gif" onClick="this.form.urlOrigen.value = window.location.href;"/>
    <input name="buttonId" type="hidden" value="EFzc7fr4wFkzrS1djcRL5W7XDXbk89eZHrCgvFuqWbPVHsoi1OKHEQ=="/>
    <input name="merchantId" type="hidden" value="611050"/>
    <input name="accountId" type="hidden" value="614009"/>
    <input name="description" type="hidden" value="SUSCRIPCION MENSUAL"/>
    <input name="referenceCode" type="hidden" value="SUSCRIPCION"/>
    <input name="amount" type="hidden" value="4000.00"/>
    <input name="tax" type="hidden" value="0.00"/>
    <input name="taxReturnBase" type="hidden" value="0.00"/>
    <input name="currency" type="hidden" value="ARS"/>
    <input name="lng" type="hidden" value="es"/>
    <input name="approvedResponseUrl" type="hidden" value="https://www.novoflor.com.ar/exito.html"/>
    <input name="declinedResponseUrl" type="hidden" value="https://www.novoflor.com.ar/fracaso.html"/>
    <input name="pendingResponseUrl" type="hidden" value="https://www.novoflor.com.ar/pendiente.html"/>
    <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
    <input name="buttonType" value="SIMPLE" type="hidden"/>
    <input name="signature" value="c310d8d7654db9919838da9c42fd92c3265b8f761b2ac8a02f0fa935a3cfaff0" type="hidden"/>
</div>
                  </form>


<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e6e34426ed8097e"></script>
<!-- AddThis Button END -->
                  
                  </a><img src="images/spacer.gif" alt="xcvxvcv" width=1 height=1></p>
                  <p align="left"><span class="Estilo8"><strong><a href="http://www.novoflor.com.ar/condolencias3.html" class="Estilo9">&lt;&lt; anterior</a></strong></span></p>
                </div></td>
                </tr>
            </table>
<p>&nbsp;</p>
</div></td>
          <td width="10" valign="top"><img src="images/spacer.gif" width=1 height=1><br></td>
        </tr>
      </table>
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="768" height="190">
        <param name="movie" value="barra.swf">
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="9.0.45.0">
        <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
        <param name="expressinstall" value="../Scripts/expressInstall.swf">
        <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="barra.swf" width="768" height="190">
          <!--<![endif]-->
          <param name="quality" value="high">
          <param name="wmode" value="opaque">
          <param name="swfversion" value="9.0.45.0">
          <param name="expressinstall" value="../Scripts/expressInstall.swf">
          <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
          <div>
            <h4>El contenido de esta p&aacute;gina requiere una versi&oacute;n m&aacute;s reciente de Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </div></td>
  </tr>
  <tr>
    <td height="2" colspan="6"><img src="images/spacer.gif" width=1 height=1></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
</body>
</html>